<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1648723298" file="C:\Users\naeld\OneDrive\Documents\repo\Lambda\Matlab_versions\Lambda.prj" location="C:\Users\naeld\OneDrive\Documents\repo\Lambda\Matlab_versions" name="Lambda" target="target.mlapps" target-name="Package App">
    <param.appname>Lambda</param.appname>
    <param.authnamewatermark>Naël Dillenbourg</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Made during Zivildienst for UNIL-ISTE-RISK in 2021</param.summary>
    <param.description />
    <param.screenshot>C:\Users\naeld\AppData\Local\Temp\tpdfcabd23_fcaa_4f13_ab09_6907a4bc5161.png</param.screenshot>
    <param.version>4.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>20a984cc-d84c-427a-918e-8f9ac33667a5</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Lamba.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\assets\icon2.png</file>
      <file>${PROJECT_ROOT}\assets\noun_image export_559578.png</file>
      <file>${PROJECT_ROOT}\assets\noun_open_1509601.png</file>
      <file>${PROJECT_ROOT}\assets\noun_Save_1152049.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\naeld\OneDrive\Documents\repo\Lambda" name="Matlab_versions" optional="false">C:\Users\naeld\OneDrive\Documents\repo\Lambda\Matlab_versions</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>