<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\naeld\OneDrive\Documents\repo\Lambda\Matlab_versions\Lambda.prj" location="C:\Users\naeld\OneDrive\Documents\repo\Lambda\Matlab_versions" name="Lambda" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Lambda</param.appname>
    <param.icon>${PROJECT_ROOT}\Lambda_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Lambda_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Lambda_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Lambda_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Lambda_resources\icon_16.png</file>
    </param.icons>
    <param.version>4.0</param.version>
    <param.authnamewatermark>Naël Dillenbourg</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>Made during Zivildienst for UNIL-ISTE-RISK in 2021</param.summary>
    <param.description />
    <param.screenshot>C:\Users\naeld\OneDrive\Documents\repo\Lambda\Standalone_versions\icon_48.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Lambda\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Lambda\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Lambda\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Lambda\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Lambda</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.email />
      <param.company />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Lamba.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\assets\icon2.png</file>
      <file>${PROJECT_ROOT}\assets\noun_image export_559578.png</file>
      <file>${PROJECT_ROOT}\assets\noun_open_1509601.png</file>
      <file>${PROJECT_ROOT}\assets\noun_Save_1152049.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Lambda\for_testing" name="readme.txt" optional="true">C:\Users\naeld\OneDrive\Documents\repo\Lambda\Matlab_versions\Lambda\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Lambda\for_testing" name="Lambda.exe" optional="false">C:\Users\naeld\OneDrive\Documents\repo\Lambda\Matlab_versions\Lambda\for_testing\Lambda.exe</file>
      <file location="${PROJECT_ROOT}\Lambda\for_testing" name="splash.png" optional="false">C:\Users\naeld\OneDrive\Documents\repo\Lambda\Matlab_versions\Lambda\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>